{
  "name": "@open-formulieren/leaflet-tools",
  "version": "1.0.0",
  "description": "Shared utilities for Leaflet maps and Dutch (NL) geo standards",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-formulieren/leaflet-tools.git"
  },
  "keywords": [
    "leaflet",
    "Rijksdriehoek",
    "geo",
    "gis",
    "RD",
    "NL"
  ],
  "author": "Maykin Media <support@maykinmedia.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-formulieren/leaflet-tools/issues"
  },
  "homepage": "https://github.com/open-formulieren/leaflet-tools#readme",
  "dependencies": {
    "proj4leaflet": "^1.0.2"
  },
  "peerDependencies": {
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/proj4": "^2.5.5",
    "@types/proj4leaflet": "^1.0.10",
    "leaflet": "^1.9.4",
    "typescript": "^5.3.3"
  }
}
